#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
common:
	parameters:

	php:
		date.timezone: Europe/Prague
		# zlib.output_compression: yes

	nette:
		application:
			errorPresenter: Error

		database:
			dsn: 'mysql:host=localhost;dbname=bytycms'
			user:	root
			password:

		session:
			expiration: 14 days


	services:
		authenticator: Authenticator
		authorizator:
		class:	Nette\Security\Permission
		setup:
			-	addRole('guest')
			-	addRole('admin')
			-	addResource('Admin:Default')
			-	allow('admin')
		routerFactory: RouterFactory
		router: @routerFactory::createRouter
		newsRepository:	Byty\NewsRepository
		pagesRepository:	Byty\PagesRepository
		userRepository:	Byty\UserRepository
		
		database:
			class:	Nette\Database\Connection
			arguments:	[
					'%database.driver%:host=%database.host%;dbname=%database.dbname%',
					%database.user%,
					%database.password%
					]
		


	factories:


production < common:

development < common:
