{block content}
  	 <section id="content">
        <div class="bg-top">
        	<div class="bg-top-2">
                <div class="bg">
                    <div class="bg-top-shadow">
                        <div class="main">
                        <div class="bg-bot">
        	<div class="main">
            	<div class="container_12">
                	<div class="wrapper">
                        <article class="grid_4">
                        	<h3 class="prev-indent-bot">Co je nového</h3>
                        	{foreach $news as $new}
                            <time class="tdate-1" datetime="{$new->date|date:'j.n.Y'}"><a class="link" href="#">{$new->date|date:'j.n.Y'}- {$new->title}</a></time>
                            <p class="prev-indent-bot">{$new->body}</p>
                            {/foreach}
                       </article>
                       {/block news}
                    </div>
                </div>
            </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    {/block content}
